你 是否 被 这 <adj> 所 感动 ？
当 我 思考 着 <n> ，我 轻轻 <v> 。
<n> 是否 令 你 感受 到 <adj> ？
这个 <n> 并 非 <adj> ！
这个 <n> 是 多么 <adj> ！
何其 <adj> 的 <n> ，<adj><n> ！
从未 <v> 这 <n> 和 那 <adj><n> 。
啊！
我 将 成为 你 的 <n> 。
还有 …
你 会 错过 那 <adj><n> 。
但 <n> 是 <n> 所需 之物 。
打破 <n> 。
释放 <n> 。
<v> 。
只 需 <v> 。
它 只是 一个 <n> 。
但是 ， 你 ， 你 是 何等 <adj> 。
我 如何 <v> ，我 如何 <v> 。
哦 ， <n> ，我 感觉 如此 <adj> 。
我 明白 <n> 。
我 正在 <v> 这个 <n> 。
当 我 还 是 个 <n> 。
我 的 <n> 告诉 我 不要 <v> 。
当 你 长大 ，
你 将 成为 <n> 的 <n> 。
他 说 ： “ <v> ” 。
她 正在 <v> 我 。
很久 以前 ，我 停止 了 <v> 。
就 如同 你 死 在 的 <n> 。
我 已经 <v> 太久 了 。
你 无法 <v> 我 。
你 必须 <v> 我 。
<adj> 的 领导 将 永远 不 知晓 。
让 我们 消除 那 <n> 。
让 他 消除 那 <n> 。
在 <n> 的 深处 。
在 <n> 的 中央 。
他们 说 ， <v> 。
我 如同 一个 <adj><n> 。
你 是 此生 之 <adj><n> 。
那么 我 仍 在 <v> 吗 ？
找不到 一个 <n> 。
让 我们 拆散 <n> 。
这 政府 需 <v> 。
世界 是 何等 <adj> 。
世界 如同 一个 <n> 。
让 我们 逃离 。
“ 你 何处 <v>  ”
<n> 和 <n> 共舞 。
那 是 一个 <adj> 的 夜晚 。
他 说 这 是 这个 国度 的 <n> 。
<n> 正在 痛苦 。
<n> 正在 夺走 生命 。
我 看见 了 我的 未来 <n> 。
我 看见 了 这个 国度 的 <n> 。
但 你 什么 都 不 <v> 。
于是 我 献上 了 我的 <n> 。
虽然 我 <v> 。
他们 告诉 我们 不要 <v> 。
不要 说 那个 词 ， <n> 。
不要 说 那个 词 ， <adj> 。
噓 ， 你 需要 变得 多么 <adj> 。
请 不要 <v>。 那 将 伤害 你 。
问题 在 于 <n> 。
你 是否 与 我 共 <v> ？
不 ！
我们 需要 承受 多长 时间 方可见 到 那 <n> ？
如何 结束 这 <n> ？
随着 每 一个 <n> ，我 的 心 在 跳动 。
在 生命 的 <n> 中 翩翩 起舞 。
迷失 在 时间 的 <n> 中 。
他 在 我的 <n> 中 低语 。
他们 无法 相信 他们 的 <n> 。
<n> 是 唯一 的 解答 。
在 <n> 和 <n> 之间 ，我们 找到 了 <n> 。
影子 在 <n> 中 低语 。
<n> 是 <n> 的 旋律 。
超越 <n> ，
<n> 在 寂静 中 回响 。
我 不 需要 你 的 <n> 。
我 知道 所有 的 <n> 。
将 其 归咎 于 <adj><n> 。