title: d0606_Dad
Tags:
---
Dad: (*Drink*)
Mom: How is your leg, still hurt?
Dad: same as usual.
Mom: then drink less.
Dad: (*Drink*)
===

title: d0607_Dad
Tags:
---
Dad: How is work today?
You: As usual.
Dad: You need to work hard, you know? Harder.
===

title: d0608_Dad
Tags:
---
Mom: Do you know your factory is going to be demolished?
Dad:...
Mom: I pass it on my way to the market.
Dad: It should have been demolished 5 years ago when they fired me.
===

title: d0609_Dad
Tags:
---
Sister: I saw this automatic cooking machine only, maybe we should buy one.
Mom: There’s no way that machine will cook better than me.
Dad: It’s not about better or worse. Would you have a factory with 100 machines or 1000 housewives like you?
===

title: d06010_Dad
Tags:
---
Dad: (Saw sister’s phone screen lit up) Who is that?
Sister: My friend, just shares a song.
Dad: Music these days is getting worse.
===

title: d06011_Dad
Tags:
---
Dad: (*Drink*)
===
