title: TryUnlockWriting
tags:
---
Will I be replaced by CATgpt just like Li one day in the future?
After all, what makes us different…
Or what makes me a better choice…
<<if CheckRebellious()>>
	<<jump Rebellion>>
<<endif>>

<<jump NotRebellion>>
===


title: Rebellion
tags:
---

I don’t always agree with CATgpt.
They are just robots following codes that tell them what is right and what is wrong.
Their actions seemed to be guided by a preset standard.
But I’m my own standard…
Maybe that’s what makes me different… 
Not necessarily better…maybe even worse
…
I have listened to a lot of music recently…
And I wonder….how I can bring more impact to this world I lived in…
How can I not be replaced by a standardized system
I think…
No…thinking is not enough anymore!
I need to write things down.
Tomorrow.
Tomorrow I’m gonna write things down.
(You unlock writing)
<<SetProperty CommandManager can_write 1>>
<<SetProperty CommandManager bRebellious 1>>
<<GoToNextDay CommandManager>>
===

title: NotRebellion
tags:
---
(You listen to music now, and you reflect on your work a lot)
(But something is still missing)
(That’s something you have to find yourself)
Time to sleep…
<<GoToNextDay CommandManager>>
===
