title: TryUnlockReflection
tags:
---
Does my job have any meaningful impact on society?
-> Yes
	<<jump Society>>
-> No
	<<jump NoSociety>>
===

title:  Society
tags:
---
Recently I’ve been reading the news at work a lot…
They really got me thinking. 
Things I did are actually affecting others…it’s scary to admit, but it’s true.
But is that impact positive or negative?
-> Positive
	<<jump Positive>>
-> Negative
	<<jump Negative>>
===

title:   Positive
Tags:
---
Can I bring more positive impact…outside of work also…
(You complete your reflection)
<<SetProperty CommandManager bReflection 1>>
<<GoToNextDay CommandManager>>
===

title:   Negative
Tags:
---
That’s a shame.
Can I bring more positive impact…outside of work, maybe…
(You complete your reflection)
<<SetProperty CommandManager bReflection 1>>
<<GoToNextDay CommandManager>>
===


title:  NoSociety
Tags:
---
It's kind of funny that I don't know much about what's currently happening in society.
Maybe I can read more news.
I should go to sleep now…
<<GoToNextDay CommandManager>>
===

title: GoToSleepAfterReadNews
tags:
---
I feel like I know more about things happend around me now...
I need to read more and think more.
Time to sleep...
<<GoToNextDay CommandManager>>
===