
title: FirstDay_Morning_Test
tags:
---
(June 6th, A Regular Day At Work)
-> Yes
-> No
<<StartWork CommandManager>>
===

title: FirstDay_Morning
tags:
---
(June 6th, A Regular Day At Work)
Boss He: Morning.
You: Morning.
Boss He: You're 2 min late. It's 9:02 now.
Boss He: Start working now. It's Monday; there's a lot to do (*sips tea with loud noise*)
Li: Morning!
You: Morning.
Li: I’ve already started my tasks today. Happy Monday! 
(Time To Work)
Boss He: Okay, let’s repeat our mission one more time and get to work.
Boss He: our mission is…
Li: PROTECT THE PUBLIC!!!
Boss He: Protect the public from…
Li:  FROM DANGEROUS MESSAGE!!!
Boss He: We are…
Li: THE GUARDIAN OF PEOPLE’S MIND AND SPIRIT!!!
You: ...
Boss He: Okay. Go to work (*sips tea with loud noise*).
(Time To Work, for real)
<<StartWork CommandManager>>
===

title: d0606_EndWork
tags:
---
(June 6th, End of a Regular Day At Work)
You: 5:30pm. Time to go home.
Li: Don't forget to put all the paper you worked on today into the paper shredder!
(oh yeah...how can you forget? Your favorite part of the day.)
<<StartPaperShredder CommandManager>>
===

title: d0607_Morning
tags:
---
(June 7th, A Regular Day At Work)
(June 7th, A Regular Day At Work)
Li: Morningggggg!
Li: Let's Start Working!
<<StartWork CommandManager>>
===


title: d0607_EndWork
Tags:
---
(June 7th, End of a Regular Day At Work)
You: 5:30pm. Time to go home.
<<StartPaperShredder CommandManager>>
===


title: d0608_Morning
tags:
---
(June 8th, A Regular Day At Work)
(June 8th, A Regular Day At Work)
Li: Morningggggg!
Li: Let's Start Working!
<<StartWork CommandManager>>
===

title: d0608_EndWork
Tags:
---
(June 8th, End of a Regular Day At Work)
You: 5:30pm. Time to go home.
Boss He: Wait for a second.
Boss He: Here are 5 more lyrics I need for tomorrow morning.
Boss He: Put it on my desk before 9 am tomorrow.
(...I thought I could go home)

-> Go back to work
-> Just Leave it

Li: Hey…I know how you feel. That’s suck.
Li: You look like you have something more emergent to do…
(Hmm…let me see…eating the leftover in the fridge…scrolling on the dating app….watching video frog vs. anime girl…. )
(yeah, emergent)
Li: I don’t have any plans tonight, so that I can take care of these.
Li: Don’t worry about it! I Enjoy this work.
Li: You can just take care of the paper shredder and go home.
(Okay then)
<<StartPaperShredder CommandManager>>
===


title: d0609_Morning
tags:
---
(June 9th, A Regular Day At Work)
(June 9th, A Regular Day At Work)
Li: Morningggggg!
Li: Let's Start Working!
<<StartWork CommandManager>>
===

title: d0609_EndWork
Tags:
---
(June 9th, End of a Regular Day At Work)
You: 5:30pm. Time to go home.
Li: Bye
<<StartPaperShredder CommandManager>>
===


title: d0610_Morning
tags:
---
(June 10th, A Regular Day At Work)
(June 10th, A Regular Day At Work)
Boss He: Morning.
Boss He: Introducing your new colleague.
Boss He: AI CATgpt!
AI CATgpt: Nice to meet you, I hope we can build a better future for the younger generation of the nation.
(...)
Boss He: In order to hire CATgpt, we made some necessary budget cuts.
Boss He: Anyway, go to work now.
AI CATgpt: Yes, I would love to start my productive day.
(You notice that Li’s table has been cleared out)
<<StartWork CommandManager>>
===

title: d0610_EndWork
tags:
---
(June 10th, End of a Regular Day At Work)
You: 5:30pm. Time to go home.
AI CATgpt: I don't need to rest or go home, I run 24 hr. 
<<StartPaperShredder CommandManager>>
===