
title: FirstDay_Morning_Test
tags:
position: -52,-270
---
(June 6th, A Regular Day At Work)
<<set $bReflection to false>>
The value of reflection is {$bReflection}
<<StartWork CommandManager>>
===

title: FirstDay_Morning
tags:
position: -53,-118
---
<<PlayTimeline CommandManager 0>>
The Day 
is June 6th
````` early summer
-
<<PlayTimeline CommandManager 1>>
The noise of the AC 
and the dancing platic string,
they will bother you for the next 2 month.

-
<<PlayTimeline CommandManager 2>>
Boss He: 
Morning.
He sips tea with loud noise

-

You: 
Morning.

-

Li:
Morning! Happy Monday! How was your weekend?
-
You: 
Morning. Not muc...
-
Boss He: The hot water is done, help me fill my cup.
Li: No problem, will do.
-

Boss He: Okay, as usual, before we start working,
Boss He: We must remind ourselves with our responsibility.
Boss He: Our mission is…
Li: PROTECT THE STABILITY OF THE PUBLIC!!!
Boss He: Protect the public from…
Li:  FROM DANGEROUS AND UNNECESSARAY MESSAGE.
Boss He: We are the...
Li: THE GUARDIAN OF PEOPLE’S MIND AND HEART!!!
Boss He: Good job Li. Hey what about you, are you dumb? Say it again, Louder.
<<WaitForFinishRepeatMission CommandManager 1>>
===
title: FirstDay_Morning_afterRepeatMission
tags:
position: -53,-118 
---
Boss He: That's it. Okay time to work (*sips tea with loud noise*).
Boss He: You know the rule. we don’t want anything that may provoke social unsuitability to get to the public. When you review those poem, review carefully.
Boss He: We must protect people from hearing words like rebellion, revolution, protest, or anything realted to those.
<<StartWork CommandManager>>
===

title: d0606_EndWork
tags:
position: 198,-116
---
The day is June 6th, 5pm, it's time for you to go home.
Li: Hey, Don't forget to put all the paper you worked with today into the paper shredder before you go.
Li: Nobody want things that shouldn't go out to go out, right? 
Li: I've already done with mine, see you tomorrow.
<<StartPaperShredder CommandManager>>
===

title: d0607_Morning
tags:
position: -49,42
---
(June 7th, A Regular Day At Work)
Li: Morningggggg!
Li: Let's Start Working!
<<StartWork CommandManager>>
===

title: d0607_EndWork
Tags:
position: 198,48
---
(June 7th, End of a Regular Day At Work)
You: 5:30pm. Time to go home.
<<StartPaperShredder CommandManager>>
===

title: d0608_Morning
tags:
position: -41,204
---
(June 8th, A Regular Day At Work)
Boss He: Morning.
Boss He: Introducing your new colleague.
Boss He: AI CATgpt!
CATgpt: Nice to meet you. I hope we can build a better future for the younger generation of the nation.
(...)
Boss He:To be able to afford hiring CATgpt, we had to make some necessary budget cuts.
(You notice that Li’s table has been cleared out)
Boss He: CATgpt will be a really good assistance for you. They will highlight are the potentially inappropriate words for you.
Boss He: It will make your job way easier.
Boss He: Go to work now!
CATgpt: Yes, I would love to start my productive day.
<<SetProperty CommandManager hasCATgpt 1>>
<<StartWork CommandManager>>
===

title: d0608_EndWork
Tags:
position: 200,202
---
(June 8th, End of a Regular Day At Work)
You: 5:30 pm. Time to go home.
CATgpt: I don't need to rest or go home. I run 24 hr. 
CATgpt: See you tomorrow!
<<StartPaperShredder CommandManager>>
===


title: default_morning
tags: 
position: -37,365
---
(A Regular Day At Work)
Boss He: Morning.
CATgpt: Let’s start our productive day.
<<StartWork CommandManager>>
===

title: default_EndWork
tags: 
position: 193,370
---
(End of a Regular Day At Work))
You: 5:30 pm. Time to go home.
CATgpt: See you tomorrow!
<<StartPaperShredder CommandManager>>
===