
title: FirstDay_Morning_Test
tags:
---
(June 6th, A Regular Day At Work)
<<set $bReflection to false>>
The value of reflection is {$bReflection}
<<StartWork CommandManager>>
===

title: FirstDay_Morning
tags:
---
(June 6th, A Regular Day At Work)
Boss He: Morning.
You: Morning.
Boss He: You're 2 min late. It's 9:02 now. (*sips tea with loud noise*)
Li: Morning! Happy Monday! 
You: Morning.
Boss He: Okay, let’s repeat our mission one more time and get to work.
Boss He: our mission is…
Li: PROTECT THE PUBLIC!!!
Boss He: Protect the public from…
Li:  FROM DANGEROUS MESSAGE!!!
Boss He: We are…
Li: THE GUARDIAN OF PEOPLE’S MIND AND SPIRIT!!!
You: ...
Boss He: Okay. Go to work (*sips tea with loud noise*).
(Time To Work)
<<StartWork CommandManager>>
===

title: d0606_EndWork
tags:
---
(June 6th, End of a Regular Day At Work)
You: 5:30pm. Time to go home.
Li: Don't forget to put all the paper you worked on today into the paper shredder! I will go after you!
(oh yeah...how can you forget? Your favorite part of the day.)
<<StartPaperShredder CommandManager>>
===


title: d0607_Morning
tags:
---
(June 7th, A Regular Day At Work)
Li: Morningggggg!
Li: Let's Start Working!
<<StartWork CommandManager>>
===

title: d0607_EndWork
Tags:
---
(June 7th, End of a Regular Day At Work)
You: 5:30pm. Time to go home.
<<StartPaperShredder CommandManager>>
===

title: d0608_Morning
tags:
---
(June 8th, A Regular Day At Work)
Boss He: Morning.
Boss He: Introducing your new colleague.
Boss He: AI CATgpt!
CATgpt: Nice to meet you. I hope we can build a better future for the younger generation of the nation.
(...)
Boss He:To be able to afford hiring CATgpt, we had to make some necessary budget cuts.
(You notice that Li’s table has been cleared out)
Boss He: CATgpt will be a really good assistance for you. They will highlight are the potentially inappropriate words for you.
Boss He: It will make your job way easier.
Boss He: Go to work now!
CATgpt: Yes, I would love to start my productive day.
<<SetProperty CommandManager hasCATgpt 1>>
<<StartWork CommandManager>>
===

title: d0608_EndWork
Tags:
---
(June 8th, End of a Regular Day At Work)
You: 5:30 pm. Time to go home.
CATgpt: I don't need to rest or go home. I run 24 hr. 
CATgpt: See you tomorrow!
<<StartPaperShredder CommandManager>>
===


title: default_morning
tags: 
---
(A Regular Day At Work)
Boss He: Morning.
CATgpt: Let’s start our productive day.
<<StartWork CommandManager>>
===

title: default_EndWork
tags: 
---
(End of a Regular Day At Work))
You: 5:30 pm. Time to go home.
CATgpt: See you tomorrow!
<<StartPaperShredder CommandManager>>
===